# SpringBoot2-source

./: pom.xml
src/main/java/com/hsf/boot/: SpringbootSourceApplication.java
src/main/java/com/hsf/boot/controller/: HelloController.java  HelloServlet.java
src/main/java/com/hsf/boot/start/demo/: Main.java  QuickAppStarter.java
src/main/java/com/hsf/boot/start/demo/config/: SpringConfig.java  SpringMVCConfig.java
src/main/java/com/hsf/boot/start/demo/controller/: DemoHelloController.java
src/main/java/com/hsf/boot/start/demo/servlet/: DemoHelloServlet.java
src/test/java/com/hsf/boot/: SpringbootSourceApplicationTests.java
